{
    "name": "restorecord-new",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next build && next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-brands-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@prisma/client": "^3.15.2",
        "bcrypt": "^5.0.1",
        "mongodb": "^4.7.0",
        "next": "12.1.6",
        "next-connect": "^0.12.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@types/bcrypt": "^5.0.0",
        "@types/node": "^18.0.0",
        "@types/react": "^18.0.13",
        "autoprefixer": "^10.4.7",
        "eslint": "8.17.0",
        "eslint-config-next": "12.1.6",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "postcss": "^8.4.14",
        "prettier": "^2.7.0",
        "prisma": "^3.15.2",
        "tailwindcss": "^3.1.3"
    }
}
